Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 29.41      0.30     0.30                             DrawCircleSector
 12.75      0.43     0.13                             rlVertex3f
  9.80      0.53     0.10  9749674     0.01     0.01  Bird::getPos()
  8.82      0.62     0.09    38800     2.32     2.32  ParallelBird::cohesion(Bird*, int, float)
  6.86      0.69     0.07                             parallel_separation(void*)
  6.37      0.76     0.07  9293720     0.01     0.01  Bird::getDist(Vector2)
  3.92      0.80     0.04    38800     1.03     1.03  ParallelBird::alignment(Bird*, int, float)
  3.92      0.83     0.04                             parallel_cohesion(void*)
  2.94      0.86     0.03    77600     0.39     0.39  Bird::drawBird()
  2.94      0.90     0.03    38800     0.77     0.77  ParallelBird::separation(Bird*, int, float)
  1.96      0.92     0.02                             glfwGetTime
  1.96      0.94     0.02                             rlVertex2f
  0.98      0.94     0.01  9370818     0.00     0.00  std::sqrt(float)
  0.98      0.95     0.01                             BeginDrawing
  0.98      0.96     0.01                             WaitTime
  0.98      0.97     0.01                             parallel_alignment(void*)
  0.98      0.98     0.01                             _glfwPlatformGetTimerValue
  0.98      0.99     0.01                             _init
  0.98      1.00     0.01                             rlDrawRenderBatch
  0.98      1.01     0.01                             rlSetTexture
  0.49      1.02     0.01    56411     0.09     0.09  Bird::getVel()
  0.00      1.02     0.00   116400     0.00     0.00  Bird::addAcc(Vector2)
  0.00      1.02     0.00    38800     0.00     0.00  Bird::move(int, int)
  0.00      1.02     0.00    38800     0.00     0.00  Bird::setMag(int)
  0.00      1.02     0.00     1455     0.00     0.00  Slider::UpdateSlider(float&)
  0.00      1.02     0.00       80     0.00     0.00  ParallelBird::ParallelBird(int, int)
  0.00      1.02     0.00       80     0.00     0.00  Bird::Bird(int, int)
  0.00      1.02     0.00        3     0.00     0.00  Slider::Slider(float, float, float, float, float&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      1.02     0.00        3     0.00     0.00  Slider::~Slider()
  0.00      1.02     0.00        3     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      1.02     0.00        3     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      1.02     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      1.02     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      1.02     0.00        3     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      1.02     0.00        3     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      1.02     0.00        3     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  0.00      1.02     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.98% of 1.02 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     29.4    0.30    0.00                 DrawCircleSector [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     18.6    0.00    0.19                 main [2]
                0.09    0.00   38800/38800       ParallelBird::cohesion(Bird*, int, float) [7]
                0.04    0.00   38800/38800       ParallelBird::alignment(Bird*, int, float) [10]
                0.03    0.00   77600/77600       Bird::drawBird() [11]
                0.03    0.00   38800/38800       ParallelBird::separation(Bird*, int, float) [12]
                0.00    0.00   38800/38800       Bird::setMag(int) [23]
                0.00    0.00   38800/38800       Bird::move(int, int) [1496]
                0.00    0.00    1455/1455        Slider::UpdateSlider(float&) [1497]
                0.00    0.00      80/80          ParallelBird::ParallelBird(int, int) [1498]
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [1505]
                0.00    0.00       3/3           Slider::Slider(float, float, float, float, float&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1500]
                0.00    0.00       3/3           Slider::~Slider() [1501]
-----------------------------------------------
                                                 <spontaneous>
[3]     12.7    0.13    0.00                 rlVertex3f [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     12.6    0.07    0.06                 parallel_separation(void*) [4]
                0.03    0.00 3310713/9749674     Bird::getPos() [5]
                0.02    0.00 3099720/9293720     Bird::getDist(Vector2) [8]
-----------------------------------------------
                0.03    0.00 3094420/9749674     parallel_alignment(void*) [9]
                0.03    0.00 3310713/9749674     parallel_separation(void*) [4]
                0.03    0.00 3344541/9749674     parallel_cohesion(void*) [6]
[5]      9.8    0.10    0.00 9749674         Bird::getPos() [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      9.7    0.04    0.06                 parallel_cohesion(void*) [6]
                0.03    0.00 3344541/9749674     Bird::getPos() [5]
                0.02    0.00 3099240/9293720     Bird::getDist(Vector2) [8]
-----------------------------------------------
                0.09    0.00   38800/38800       main [2]
[7]      8.8    0.09    0.00   38800         ParallelBird::cohesion(Bird*, int, float) [7]
                0.00    0.00   38800/116400      Bird::addAcc(Vector2) [1495]
-----------------------------------------------
                0.02    0.00 3094760/9293720     parallel_alignment(void*) [9]
                0.02    0.00 3099240/9293720     parallel_cohesion(void*) [6]
                0.02    0.00 3099720/9293720     parallel_separation(void*) [4]
[8]      7.3    0.07    0.01 9293720         Bird::getDist(Vector2) [8]
                0.01    0.00 9293218/9370818     std::sqrt(float) [19]
-----------------------------------------------
                                                 <spontaneous>
[9]      7.0    0.01    0.06                 parallel_alignment(void*) [9]
                0.03    0.00 3094420/9749674     Bird::getPos() [5]
                0.02    0.00 3094760/9293720     Bird::getDist(Vector2) [8]
                0.01    0.00   56411/56411       Bird::getVel() [22]
-----------------------------------------------
                0.04    0.00   38800/38800       main [2]
[10]     3.9    0.04    0.00   38800         ParallelBird::alignment(Bird*, int, float) [10]
                0.00    0.00   38800/116400      Bird::addAcc(Vector2) [1495]
-----------------------------------------------
                0.03    0.00   77600/77600       main [2]
[11]     2.9    0.03    0.00   77600         Bird::drawBird() [11]
-----------------------------------------------
                0.03    0.00   38800/38800       main [2]
[12]     2.9    0.03    0.00   38800         ParallelBird::separation(Bird*, int, float) [12]
                0.00    0.00   38800/116400      Bird::addAcc(Vector2) [1495]
-----------------------------------------------
                                                 <spontaneous>
[13]     2.0    0.02    0.00                 glfwGetTime [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     2.0    0.02    0.00                 rlVertex2f [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.0    0.01    0.00                 BeginDrawing [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.0    0.01    0.00                 WaitTime [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.0    0.01    0.00                 rlDrawRenderBatch [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.0    0.01    0.00                 rlSetTexture [18]
-----------------------------------------------
                0.00    0.00   77600/9370818     Bird::setMag(int) [23]
                0.01    0.00 9293218/9370818     Bird::getDist(Vector2) [8]
[19]     1.0    0.01    0.00 9370818         std::sqrt(float) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.0    0.01    0.00                 _glfwPlatformGetTimerValue [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     1.0    0.01    0.00                 _init [21]
-----------------------------------------------
                0.01    0.00   56411/56411       parallel_alignment(void*) [9]
[22]     0.5    0.01    0.00   56411         Bird::getVel() [22]
-----------------------------------------------
                0.00    0.00   38800/38800       main [2]
[23]     0.0    0.00    0.00   38800         Bird::setMag(int) [23]
                0.00    0.00   77600/9370818     std::sqrt(float) [19]
-----------------------------------------------
                0.00    0.00   38800/116400      ParallelBird::cohesion(Bird*, int, float) [7]
                0.00    0.00   38800/116400      ParallelBird::separation(Bird*, int, float) [12]
                0.00    0.00   38800/116400      ParallelBird::alignment(Bird*, int, float) [10]
[1495]   0.0    0.00    0.00  116400         Bird::addAcc(Vector2) [1495]
-----------------------------------------------
                0.00    0.00   38800/38800       main [2]
[1496]   0.0    0.00    0.00   38800         Bird::move(int, int) [1496]
-----------------------------------------------
                0.00    0.00    1455/1455        main [2]
[1497]   0.0    0.00    0.00    1455         Slider::UpdateSlider(float&) [1497]
-----------------------------------------------
                0.00    0.00      80/80          main [2]
[1498]   0.0    0.00    0.00      80         ParallelBird::ParallelBird(int, int) [1498]
                0.00    0.00      80/80          Bird::Bird(int, int) [1499]
-----------------------------------------------
                0.00    0.00      80/80          ParallelBird::ParallelBird(int, int) [1498]
[1499]   0.0    0.00    0.00      80         Bird::Bird(int, int) [1499]
-----------------------------------------------
                0.00    0.00       3/3           main [2]
[1500]   0.0    0.00    0.00       3         Slider::Slider(float, float, float, float, float&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1500]
-----------------------------------------------
                0.00    0.00       3/3           main [2]
[1501]   0.0    0.00    0.00       3         Slider::~Slider() [1501]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [1504]
[1502]   0.0    0.00    0.00       3         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [1502]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [1505]
[1503]   0.0    0.00    0.00       3         std::char_traits<char>::length(char const*) [1503]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [1505]
[1504]   0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [1504]
                0.00    0.00       3/3           bool __gnu_cxx::__is_null_pointer<char const>(char const*) [1502]
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [1508]
-----------------------------------------------
                0.00    0.00       3/3           main [2]
[1505]   0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [1505]
                0.00    0.00       3/3           std::char_traits<char>::length(char const*) [1503]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [1504]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [1508]
[1506]   0.0    0.00    0.00       3         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [1506]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [1508]
[1507]   0.0    0.00    0.00       3         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [1507]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [1504]
[1508]   0.0    0.00    0.00       3         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [1508]
                0.00    0.00       3/3           std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [1507]
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [1506]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6SliderC2EffffRfNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [1510]
[1509]   0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [1509]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] BeginDrawing            [5] Bird::getPos()       [1506] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
   [1] DrawCircleSector       [22] Bird::getVel()       [1507] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  [16] WaitTime               [23] Bird::setMag(int)      [19] std::sqrt(float)
   [6] parallel_cohesion(void*) [8] Bird::getDist(Vector2) [1508] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
   [9] parallel_alignment(void*) [11] Bird::drawBird()    [20] _glfwPlatformGetTimerValue
   [4] parallel_separation(void*) [1499] Bird::Bird(int, int) [21] _init
 [1509] __static_initialization_and_destruction_0(int, int) [1497] Slider::UpdateSlider(float&) [13] glfwGetTime
  [12] ParallelBird::separation(Bird*, int, float) [1500] Slider::Slider(float, float, float, float, float&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [17] rlDrawRenderBatch
   [7] ParallelBird::cohesion(Bird*, int, float) [1501] Slider::~Slider() [18] rlSetTexture
  [10] ParallelBird::alignment(Bird*, int, float) [1502] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [14] rlVertex2f
 [1498] ParallelBird::ParallelBird(int, int) [1503] std::char_traits<char>::length(char const*) [3] rlVertex3f
 [1496] Bird::move(int, int) [1504] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
 [1495] Bird::addAcc(Vector2) [1505] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
